# HotelBookingP

./: pom.xml
src/main/java/org/HotelBook/: HotelBookPApplication.java
src/main/java/org/HotelBook/controller/: ApplicationController.java  BookingController.java  CommentController.java  HotelController.java  RoomController.java  UserController.java
src/main/java/org/HotelBook/model/: Authority.java  Booking.java  Category.java  Comment.java  CustomUserDetail.java  CustomUserDetailsService.java  Hotel.java  Image.java  Room.java  RoomType.java  User.java
src/main/java/org/HotelBook/repository/: AuthorityRepository.java  BookingRepository.java  CategoryRepository.java  CommentRepository.java  HotelRepository.java  ImageRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/java/org/HotelBook/security/: AllowedForAdmin.java  AllowedForApprovedComments.java  AllowedForApprovingBookings.java  AllowedForCommentModerator.java  AllowedForHotelManager.java  AllowedForManageComment.java  AllowedForManageHotel.java  AllowedForManageUser.java  AllowedForRemovingBookings.java  AllowedForSystemUsers.java  MvcConfig.java  MySecurityService.java  SecurityConfig.java
src/main/java/org/HotelBook/util/: BookingNotFoundException.java  HotelNotFoundException.java  RoomNotFound.java  UserNotFoundException.java
src/main/resources/: application.properties  bookings.sql
src/main/resources/public/static/: rooms-angular.html  welcome-angular.html
src/main/resources/templates/: admin-dashboard.html
src/main/resources/templates/comments/: hotel-comments.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/hotels/: show.html
src/main/resources/templates/rooms/: form.html
src/test/java/org/HotelBook/: HotelBookPApplicationTests.java
